# MedicineApp

./: README.md
Aplicacion/: settings.gradle.kts
Aplicacion/app/: build.gradle.kts
Aplicacion/app/src/androidTest/java/com/madicine/deliverycontrol/: ExampleInstrumentedTest.kt
Aplicacion/app/src/androidTest/java/com/medicine/deliverycontrol/: ExampleInstrumentedTest.java
Aplicacion/app/src/main/: AndroidManifest.xml
Aplicacion/app/src/main/java/com/madicine/deliverycontrol/: BarcodeScanner.kt  Historic.kt  Login.kt  MainActivity.kt  MenuPrincipal.kt  ReportError.kt  ViewMedicine.kt  menuPrincipal.kt  registroUser.kt
Aplicacion/app/src/main/java/com/madicine/deliverycontrol/Entities/: HistorialMedicamentos.kt  Medicamentos.kt  MedicamentosConsulta.kt  ReporteMedicamentos.kt  Usuario.kt
Aplicacion/app/src/main/java/com/madicine/deliverycontrol/Interfaces/: PermissionHandler.kt
Aplicacion/app/src/main/java/com/madicine/deliverycontrol/Repositories/: AuthRepository.kt  HistoryRepository.kt  MedicamentoRepository.kt  ReportRepository.kt  SessionRepository.kt  SharedPrefsRepository.kt  UserRepository.kt  medicamentoRepository.kt
Aplicacion/app/src/main/java/com/madicine/deliverycontrol/Services/: FirebaseAuthService.kt  HistoryService.kt  MedicineService.kt  ReportService.kt  SessionService.kt  SharedPrefsService.kt  UserService.kt  medicineService.kt
Aplicacion/app/src/main/java/com/madicine/deliverycontrol/Utilities/: PermissionsUtils.kt
Aplicacion/app/src/main/java/com/madicine/deliverycontrol/viewModels/: HistorialViewModel.kt  MedicamentosViewModel.kt  ReporteViewModel.kt  UsuariosViewModel.kt  medicamentosViewModel.kt
Aplicacion/app/src/main/java/com/medicine/deliverycontrol/: Login.java  MainActivity.java
Aplicacion/app/src/main/res/drawable/: button_border.xml  dialog_background.xml  ic_camera_custom_size.xml  ic_history_custom_size.xml  ic_medicine_custom_size.xml  rounded_rectangle.xml  rounded_rectangle_medicine.xml  shape_button_blue.xml  shape_button_iniciar.xml  shape_button_yellow.xml
Aplicacion/app/src/main/res/layout/: activity_barcode_scanner.xml  activity_historic.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_registro_user.xml  activity_report_error.xml  activity_view_medicine.xml  dialog_loading.xml  item_historial.xml
Aplicacion/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Aplicacion/app/src/main/res/values-night/: themes.xml
Aplicacion/app/src/test/java/com/madicine/deliverycontrol/: AuthRepositoryTest.kt  ExampleUnitTest.kt  FirebaseAuthServiceTest.kt  HistoricTest.kt  MenuPrincipalTest.kt  ReportErrorTest.kt
Aplicacion/app/src/test/java/com/medicine/deliverycontrol/: ExampleUnitTest.java
Aplicacion/gradle/: libs.versions.toml
Aplicacion/gradle/wrapper/: gradle-wrapper.properties
